<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/logo"
            app:tint="#B48868" />

        <EditText
            android:id="@+id/ed_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_sign_edittxt"
            android:drawableLeft="@drawable/name_24px"
            android:hint="  User Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_sign_edittxt"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:ems="10"
            android:hint=" E_Mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="20sp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ed_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_sign_edittxt"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:textSize="20sp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="serif"
            android:text="Get Started"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="#57000000" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="OR With"
                android:textColor="#99100D0D"
                android:textSize="16sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="#57000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/facebook_background"
                android:drawableLeft="@drawable/facebook_f_32px"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:text="Facebook"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/google_background"
                android:drawableLeft="@drawable/google_plus_32px"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:text="Google"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Already have account? Login"
            android:textColor="#090707"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/probar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/endcolor"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>